header
  position: relative

nav
  height: 50px
  background-color: #212121
  overflow: hidden
  position: fixed
  z-index: 1
  /* Set the navbar to fixed position

  top: 0
  /* Position the navbar at the top of the page

  width: 100%
  /* Full width

.menu
  display: flex
  justify-content: space-between
  padding: 14px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
      text-decoration: none
      color: $main-color
  &_item
    border-right: 2px dotted black
    padding-right: 45px
    &:last-child
      border-right: none

.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    height: 13px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    font-weight: 700
    text-align: center
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
  &_subheader
    color: #ffffff
    font-weight: 400
    text-align: center
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 18px

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    border-radius: 4px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    +btn_hover

  min-height: 900px

.reasons
  margin: 71px 0 68px 0
  .reasons_wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    min-height: 740px
    .card_wrapper
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      .card_icon_wrapper
        display: flex
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
        justify-content: center
        align-items: center
        .card_icon
          display: flex
          margin: auto
      .card_text
        margin: 0 0 0 26px
        width: 342px
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: left
        span
          color: #1eacc7
          font-size: 17px
          font-weight: 400

.label
  display: block
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 700
  text-align: center
  padding: 5px 12px
  text-transform: uppercase
  border: 0

.title
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center



.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    background-color: #1eacc7
    .row
      margin-top: 32px
    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
        background: url('../icons/card1.png') center (center / cover) no-repeat
      &_2
        background: url('../icons/card2.png') center (center / cover) no-repeat
      &_3
        background: url('../icons/card3.png') center (center / cover) no-repeat
      &_4
        background: url('../icons/card4.png') center (center / cover) no-repeat
      &_5
        background: url('../icons/card5.png') center (center / cover) no-repeat
      &_6
        background: url('../icons/card6.png') center (center / cover) no-repeat
      &_subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-align: center
        text-transform: uppercase
      &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translate(-50%)
        width: 26px
        height: 26px
        background-color: #000000
        margin: 0 auto
        border-radius: 100%
        padding: 6px
        cursor: pointer
        &:before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $main-color
          transition: 0.3s all
        &:after
          content: ''
          position: absolute
          left: 50%
          transform: translateX(-50%)
          display: block
          height: 14px
          width: 2px
          background-color: $main-color
          transition: 0.3s all
        &:hover
          &:before, &:after
            background-color: $second-color

.label_white
  color: #070716
  background-color: #ffffff
.title_white
  color: #ffffff
.subtitle_white
  color: #ffffff

.choise
  min-height: 896px
  position: relative
  .black_bg
    padding: 57px 0 0 0
    min-height: 499px
    background-color: #070716
 
  .blue_bg
    padding: 217px 0 138px 0
    min-height: 397px
    background-color: #1eacc7
    .bottom_text
      display: block
      margin: 0 auto
      width: 310px
      height: 42px
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px
      text-align: center

  .car_in_eclipse
    position: absolute
    height: 480px
    width: 759px
    top: 232px
    left: 50%
    transform: translate(-50%)

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/check_red.png') center (center / cover) no-repeat

.around_the_world
  padding: 49px 0
  min-height: 717px
  background: url('../img/world_map.png') center no-repeat
  .cities_link
    display: block
    margin-top: 486px
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    text-align: center

.divider
    margin: 14px auto 32px auto
    width: 299px
    height: 4px
    background-color: #1fbad6

footer  
  .bottom_container
    .horizontal_wrapper
      display: flex
      justify-content: space-between
      .links_wrapper
        width: 33% 
      .left_wrapper
        transform: translateX(-75%)
        .social_network_wrapper
          display: flex
          justify-content: space-around
          align-items: center
          width: 160px
          .social_network_box
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            border-radius: 50%
            background-color: #070716
      .middle_wrapper
        .regular_links_wrapper
          text-align: center
          height: 40px          
          .first_row_link
            color: #070716
            font-size: 15px
            font-weight: 300
            text-align: left
            text-transform: uppercase
            text-decoration: none
            margin: 0 22px
            width: 425px
          .second_row_link
            color: #999999
            font-size: 11px
            font-weight: 300
            text-align: left
            text-transform: uppercase
            text-decoration: none
            margin: 0 9px
            width: 435px
      .right_wrapper
        display: flex
        justify-content: flex-end
        transform: translateX(75%)
        .app_stores_wrapper
          display: flex
          justify-content: space-around
          align-items: center
          width: 300px
  .link_russian   
    display: block
    margin-top: 19px 
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    text-align: center
  .bottom_bar
      margin-top: 31px
      height: 8px
      background-color: #070716




        
           









